# activiti

./: pom.xml
src/main/java/com/tsb/activiti/demo/: ActivitiApplication.java
src/main/java/com/tsb/activiti/demo/pojo/: Holiday.java
src/main/resources/: activiti.cfg.xml  application-log.yml  application.yml  log4j.properties
src/main/resources/diagram/: holiday.bpmn  holiday1.bpmn
src/test/java/com/tsb/activiti/demo/: ActivitiApplicationTests.java  BusinessKeyAddTest.java  PersonalTaskTest.java
